<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwei.com.kejibeidou.MainActivity">
    <FrameLayout
        android:layout_above="@+id/group"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <RadioGroup
        android:id="@+id/group"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/radio01"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
          <ImageView
              android:layout_width="@dimen/x100"
              android:layout_height="@dimen/y100"
              android:src="@drawable/u53"
              />
            <RadioButton
                android:button="@null"
                android:text="咨询"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio02"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:src="@drawable/u45"
                />
            <RadioButton
                android:button="@null"
                android:text="科技圈"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/radio03"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:src="@drawable/u54"
                />
            <RadioButton
                android:button="@null"
                android:text="通讯录"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio04"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:src="@drawable/u47"
                />
            <RadioButton
                android:button="@null"
                android:text="我的"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </RadioGroup>

</RelativeLayout>
